---
#icp.yml  key.yml  main.yml  repo.yml  sec.yml  sshd.yml
  - include: key.yml
  - include: admin_key.yml
  - include: repo.yml
  - include: net.yml
  - include: sec.yml
  - include: sshd.yml
  - include: icp.yml
